General:
--------
* Implement the remaining Caps we might have missed

WebUI:
----------
Assigned to IrishwolfStarfinder
* Redesign the WebUI to use the WebAPI (In progress)
* Consider implementation of NodeJS
* Marketplace (to be added to webUI both builtin and standalone)

Space Gate:
----------
Assigned to NoahStarfinder
* Grid to Grid Transporter capability (This will allow movement between grids running Virtual Universe Architecture)
* Hyper Gate (This will allow movement between grids running Virtual Universe and Opensim)
* WhiteCore Transport (This will allow movement between grids running Virtual Universe and WhiteCore)


Scripting:
----------
Assigned to BritanyannStarfinder
* Upgrade VirtualScript with latest OSSL / LSL / Universe functions
* New scriptengine Phlox (Apache 2 License by Inworldz)

Physics:
--------
Assigned to QueenStarfinder
* Upgrade Physics engine (Bullet 2.82) (Implementation In Progress)
* Upgrade OpenDynamicsEngine to ODE 3 (Implementation In Progress)
* New PhysicX Engine (Implementation In Progress)
* Upgrades to Meshing

Planets:
----------
Assigned to EmperorStarfinder
* Implement Planet code
* Add capability to allow grid operators to choose region based and planet based grids
* Ability to hollow terrain (make holes in terrain for tunnels)
* Consider mesh terrain

Combat System:
--------------
Assigned to BriakallistaStarfinder
* Upgrade combat system

Database:
----------
Assigned to TimothyStarfinder
* Upgrade SQLite support
* Upgrade MySQL support
* Potentially integrate PostgreSQL
* Upgrade FilezBased storage
* Consider additional database support types

Grid:
----------
Assigned to BruceStarfinder
* Upgrade Clientstack
* Upgrades to Framework
* Upgrades to servers
* Upgrades to buildings process

In-Galaxy (In-world):
----------------------
Assigned to NoahStarfinder
* Upgrades to currency service (Almost complete)
* Upgrades to Estates (Solar Systems for planets)
* Upgrades to modules

Viewer Support:
-----------------
Assigned to CaseyraeStarfiinder
* Implementation and upgrade for supporting various viewers